<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#00BCD4"
            android:orientation="vertical"
            android:layout_weight="1">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textColor="#F0EDED"
    android:text="RFID 卡号："/>
            <TextView
                android:id="@+id/tv_kaohao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:textSize="20sp"
                android:text="asda"
            android:textColor="#F0EDED"
                android:layout_marginTop="30sp"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="27sp">
                    <Button
                        android:id="@+id/btn_duqu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F7F3F3"
                        android:text="读取"
                        android:layout_margin="7sp"
                        android:textColor="#2196F3"
                        android:layout_gravity="center"/>
                    <Button
                        android:id="@+id/queding"
                        android:layout_margin="7sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F7F3F3"
                        android:text="确定"
                        android:textColor="#2196F3"
                     android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </LinearLayout>
</LinearLayout>