<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:text="请输入信息" />

    <EditText
        android:id="@+id/taneditText"
        android:layout_width="571dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:ems="10"
        android:background="#7AB2F06A"
        android:inputType="textPersonName"
        android:textColor="#000" />

    <Button
        android:id="@+id/tanbutton"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#F5F1F1"
        android:background="@drawable/shape3"
        android:text="确定" />
</LinearLayout>