<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="1dp"
        android:background="#03A9F4"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="设置"
            android:textColor="#F7F2F2"
            android:textSize="25dp" />


    </LinearLayout>

    <ListView
        android:id="@+id/listvieww"
        android:layout_width="match_parent"
        android:layout_height="575dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn2_que"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="431dp"
            android:layout_marginLeft="431dp"
            android:layout_marginTop="5dp"
            android:background="#E62196F3"
            android:text="确定"
            android:textColor="#F7F6F6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn2_quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="444dp"
            android:layout_marginRight="444dp"
            android:layout_marginBottom="56dp"
            android:background="#9E9999"
            android:text="取消"
            android:textColor="#F7F6F6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>